
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Task</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
            font-family: Arial, sans-serif;
            margin-top: 50px;
            margin-bottom: 60px; 
        }
        h1, h2 {
            color: #007bff;
            margin-bottom: 20px;
        }
        h5{
            font-family:cursive;
            font-weight: bolder;
            color: blue;
        }
        h6{
            font-family:cursive;
            font-weight: bolder;
            color: blue;

        }
        table {
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border-bottom: 1px solid #dee2e6;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
            text-align: left;
        }
        input[type="submit"], .btn-primary {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="checkbox"] {
            margin-right: 10px;
        }
        .btn-container {
            display: flex;
            justify-content: flex-end;
        }
        .navbar {
            background-color: #1437e5 !important;
            margin-bottom: 80px;
        }
        .navbar-brand {
            color: #ffffff;
        }
        .content-box {
            background-color: #ffffff;
            border-radius: 5px;
            padding: 20px;
        }
        .add-task-form {
            max-width: 400px;
            margin: 0 auto;
        }
        .add-task-button {
            width: auto;
        }
        .add-task-input {
            margin-bottom: 10px;
        }
        .footer {
            position: fixed;
            bottom: 0;
            left: 0; 
            width: 100%;
            height: 60px;
            line-height: 60px;
            background-color: #1437e5;
            color: #ffffff;
            text-align: center;
            padding-left: 0; 
            margin: 0; /
        }
        .editable-title {
            display: inline-block;
            cursor: pointer;
        }
        .edit-button {
            margin-left: 5px;
            padding: 0.2rem 0.5rem;
            font-size: 0.8rem;
        }
        .editable-title input[type="text"] {
            display: none;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="{% url 'index' %}">Todo App</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <div class="container content-box">
        {% for i in datas %}
        <h1 class="text-center text-danger" style="color:red;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight:bolder;font-size:700">
            <span id="project_title_{{ i.id }}" class="editable-title">{{ i.Project_title }}</span>
            <button class="btn btn-sm btn-primary edit-button" style="width: 4%;" onclick="toggleEdit('{{ i.id }}')">Edit</button>
            <form method="post" action="{% url 'edit_project_title' %}" class="add-task-form" id="edit_project_form_{{ i.id }}" style="display: none;">
                {% csrf_token %}
                <input type="hidden" name="list_id" value="{{ i.id }}">
                <div class="add-task-input">
                    <input type="text" id="edit_project_title" name="edit_project_title" class="form-control" value="{{ i.Project_title }}" required>
                </div>
                <div class="btn-container">
                    <input type="submit" value="Save" class="btn btn-primary add-task-button">
                </div>
            </form>
        </h1>
        <form method="post" action="{% url 'addtaskAction' %}" class="add-task-form">
            {% csrf_token %}
            <input type="hidden" name="list_id" value="{{ i.id }}">
            <div class="add-task-input">
                <label for="addtask" style="font-size: larger; font-weight:bolder; padding-left:150px">Add Task</label>
                <input type="text" id="addtask" name="addtask" class="form-control" required>
            </div>
            <div class="btn-container">
                <input type="submit" value="Add Task" class="btn btn-primary add-task-button" >
            </div>
        </form>
        {% endfor %}
        <h5>Summary: {{ completed_count }}/{{ total_task }} tasks completed</h5>

        <h6>Pending Tasks</h6>
        <form method="post" action="{% url 'completedtask' %}">
            {% csrf_token %}
            {% for j in datas %}
            <input type="hidden" name="list_id" value="{{ j.id }}">
            {% endfor %}
            <table>
                <tr>
                    <th>Task</th>
                    <th>Mark as Complete</th>
                    <th>Delete</th>
                </tr>
                {% for k in task %}
                <tr>
                    <td>{{ k.Task }}</td>
                    <td><input type="checkbox" name="task" value="{{ k.id }}"></td>
                    <td><a href="{% url 'deletetask' k.id%}" class="btn btn-danger">Delete</a></td>
                </tr>
                {% endfor %}
            </table>
            <div class="btn-container">
                <input type="submit" value="Mark as Complete" class="btn btn-primary" style="width: 25%;">
            </div>
        </form>
        {% if tasks %}
        <h6>Completed Tasks</h6>
        <table>
            <tr>
                <th>Task</th>
            </tr>
            {% for k in tasks %}
            <tr>
                <td>{{ k.Task }}</td>
            </tr>
            {% endfor %}
            {% else %}
            <h6>No completed tasks yet </h6>
            {% endif %}
        </table>
    </div>
    <footer class="footer">
        <div class="container">
            <span style="color: white;">© 2024 Todo App. All rights reserved.</span>
        </div>
    </footer>
    
    <script>
        function toggleEdit(id) {
            var editForm = document.getElementById('edit_project_form_' + id);
            
            if (editForm.style.display === 'none') {
                editForm.style.display = 'block';
            } else {
                editForm.style.display = 'none';
            }
        }
    </script>
</body>
</html>



